<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
        <TextView android:id="@+id/list_item_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                />
        <TextView android:id="@+id/list_item_name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:singleLine="true"
                  android:textStyle="bold"
                  android:layout_alignParentBottom="true"
                  android:layout_below="@+id/list_item_time"
                  android:layout_toLeftOf="@+id/list_item_time"
                />
    </RelativeLayout>
</LinearLayout>  